# springbootstu

./: .gitignore  README.md  pom.xml
src/main/java/com/holylala/springbootstu/: ServletInitializer.java  SpringbootstuApplication.java
src/main/java/com/holylala/springbootstu/aspect/: MyAspect.java
src/main/java/com/holylala/springbootstu/aspect/service/: UserService.java
src/main/java/com/holylala/springbootstu/aspect/service/impl/: UserServiceImpl.java
src/main/java/com/holylala/springbootstu/aspect/validator/: UserValidator.java
src/main/java/com/holylala/springbootstu/aspect/validator/impl/: UserValidatorImpl.java
src/main/java/com/holylala/springbootstu/config/: AppConfig.java
src/main/java/com/holylala/springbootstu/controller/: IndexController.java  UserController.java
src/main/java/com/holylala/springbootstu/model/: DataBaseProperties.java  User.java
src/main/java/com/holylala/springbootstu/service/: UserNewService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  jdbc.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/holylala/springbootstu/: SpringbootstuApplicationTests.java
